<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About REPL</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@100&family=Architects+Daughter&display=swap" rel="stylesheet">
</head>
<style>
    .info
    {
        width: 50%;
    }
    .info p{
        font-family: 'Antonio', sans-serif;
font-family: 'Architects Daughter', cursive;
    }
    .info h1{
        text-align: center;
        font-size:60px;
        margin-bottom: 0%;
        font-family:'Courier New', Courier, monospace;
    }
    #under{
        text-align: center;
        margin-top: 0%;
    }
    body{
        display: flex;
        font-size: 30px;
        margin-left: 5%;
    }
    #pic{ 
        margin-top: 7%;
      width: 50%;
      margin-left: 5%;
    }
</style>
<body>
    <div class="info">
        <h1>About US</h1>
        <p id="under">We Beleve in making things Perfect.</p>
        <p>REPL is comunity of students in MAKAUT WB we work and learn REPL is comunity of students in MAKAUT WB we work and learn REPL is comunity of students in MAKAUT WB we work and learn REPL is comunity of students in MAKAUT WB we work and learn

            REPL is comunity of students in MAKAUT WB we work and learn and make some profit</p>
    </div>
    <div id="pic">
        <img src="ss.png">
    </div>

</body>
</html>